# man xinetd.conf for more information

defaults
{
	instances               = 60
        log_type                = SYSLOG daemon
        log_on_success		= HOST PID
        log_on_failure		= HOST
	cps			= 25 30
}

includedir /etc/xinetd.d
