#
# Authorization file used for blojsom XML-RPC support
# native Blojsom format is <userid>=<password>
# Directory Services format is <userid>=_USE_DIRECTORY_SERVICES_
# Group Directory Services format is _DIRECTORY_SERVICES_GROUP_=<group>
#
_DIRECTORY_SERVICES_GROUP_=admin