#
# blojsom user properties configuration file
#
blog-home=/Library/Application Support/Weblogs/default
blog-directory-depth=6
blog-language=en
blog-country=US
blog-name=_COMPUTER_NAME_
blog-description=Created with Mac OS X Server
blog-base-url=/
blog-base-path=/
blog-url=/weblog/default/
blog-file-extensions=.*html, .*txt, .*textile
blog-entry-meta-data-extension=.meta
blog-properties-extensions=.properties
blog-entries-display=15
blog-default-category-mapping=
blog-directory-filter=.*/CVS
blog-owner=BLOG OWNER NAME
blog-owner-email=
blog-comments-enabled=true
blog-comments-directory=.comments
blog-trackbacks-enabled=true
blog-trackbacks-directory=.trackbacks
blog-email-enabled=false
blog-file-encoding=
blog-blacklist-file=blacklist.filters
blog-xmlrpc-entry-extension=.txt
blog-banned-ip-addresses=
blog-default-flavor=html
blog-stylesheet=v5_layout
plugin-comment-autoformat=true

#
# MetaWeblob extension properties
#
# Create a directory /resources off of your blojsom installation directory. blojsom will create sub-directories
# underneath this directory for each user. The static-url-prefix parameter should match the last portion of the
# upload-directory parameter. 
blojsom-extension-metaweblog-upload-directory=/change/me/to/blojsom/installation/directory/resources/
blojsom-extension-metaweblog-accepted-types=image/jpeg, image/gif, image/png, img
blojsom-extension-metaweblog-static-url-prefix=/resources/