### ====================================================================== ###
##                                                                          ##
##  Default Task Properties                                                 ##
##                                                                          ##
### ====================================================================== ###

###  $Id: task.properties,v 1.1.2.1 2003/05/18 06:24:13 starksm Exp $ ###

### Javac Defaults ###

javac.includes=**/*.java
javac.excludes=
javac.defaultexcludes=yes

javac.boot.classpath=${sun.boot.classpath}
javac.classpath=${classpath}

javac.debug=off
javac.optimize=on
javac.deprecation=on
javac.target=1.2
javac.verbose=off
javac.depend=off
javac.source=1.3

javac.include.ant.runtime=no
javac.include.java.runtime=no
javac.fail.onerror=true

classpath=
classpath.local=
classpath.thirdparty=

### Javadoc Defaults ###

javadoc.classpath=${javac.classpath}
javadoc.sourcepath=
javadoc.source.path=
javadoc.source.files=

javadoc.public=false
javadoc.package=false
javadoc.protected=true
javadoc.private=false
javadoc.version=true
javadoc.author=true
javadoc.use=true
javadoc.verbose=false

javadoc.windowtitle=${module.Name} API
javadoc.doctitle=${module.Name}
javadoc.splitindex=no

### RMIC Defaults ###

rmic.base=${build.classes}
rmic.stubVersion=${javac.target}
rmic.verify=true
rmic.sourcebase=
rmic.debug=false
rmic.iiop=false
rmic.iiopopts=
rmic.idl=false
rmic.idlopts=
rmic.includes=
rmic.excludes=

### JUnit Defaults ###

junit.printsummary=true
junit.haltonerror=false
junit.haltonfailure=false
junit.fork=true
junit.timeout=300000
junit.jvm=java
junit.jvm.options=

junit.formatter.type=xml
junit.formatter.usefile=true

junit.batchtest.fork=${junit.fork}
junit.batchtest.haltonerror=${junit.haltonerror}
junit.batchtest.haltonfailure=${junit.haltonfailure}
