set width 0
set height 0

set history save on

handle SIGWINCH nostop noprint

set print pretty

# load-plugin /System/Developer/PBBundles/Support/GDBPluginBootstrap.bundle/GDBPluginBootstrap
# load-objc-bundle /System/Developer/PBBundles/Support/GDBViewPlugin.bundle

# set view-connection-name ProjectBuilder:ViewForGdb 

# set environment USERBREAK 1

# source /usr/share/gdb/macsbug.gdb
# source /usr/share/gdb/carbon.gdb
# source /usr/share/gdb/profile.gdb

# load-plugin /usr/libexec/gdb/plugins/MacsBug/MacsBug
# source /usr/libexec/gdb/plugins/MacsBug/gdbinit-MacsBug
