jms.provider.admin.class org.objectweb.jtests.providers.admin.JBossMQAdmin
#jms.provider.admin.class org.objectweb.jtests.providers.admin.JoramAdmin
#jms.provider.admin.class org.objectweb.jtests.providers.admin.FioranoMQAdmin
