# Collect order files and profile data using the default sets of warning
# options used by Xcode. These should be periodically updated to match
# changes in Xcode.
XcodeDefaultWarnings = (
    '-Wnon-modular-include-in-framework-module',
    '-Wno-trigraphs',
    '-Wno-missing-field-initializers',
    '-Wno-missing-prototypes',
    '-Wreturn-type',
    '-Wunreachable-code',
    '-Wdeprecated-objc-isa-usage',
    '-Wobjc-root-class',
    '-Wno-missing-braces',
    '-Wparentheses',
    '-Wswitch',
    '-Wunused-function',
    '-Wno-unused-label',
    '-Wno-unused-parameter',
    '-Wunused-variable',
    '-Wunused-value',
    '-Wempty-body',
    '-Wconditional-uninitialized',
    '-Wno-unknown-pragmas',
    '-Wno-shadow',
    '-Wno-four-char-constants',
    '-Wno-conversion',
    '-Wconstant-conversion',
    '-Wint-conversion',
    '-Wbool-conversion',
    '-Wenum-conversion',
    '-Wshorten-64-to-32',
    '-Wno-newline-eof',
    '-Wdeprecated-declarations',
    '-Wno-sign-conversion')
XcodeDefaultWarningsC = XcodeDefaultWarnings + (
    '-Wpointer-sign',)
XcodeDefaultWarningsCXX = XcodeDefaultWarnings + (
    '-Wno-non-virtual-dtor',
    '-Wno-overloaded-virtual',
    '-Wno-exit-time-destructors',
    '-Wno-c++11-extensions',
    '-Winvalid-offsetof')
XcodeDefaultWarningsObjC = XcodeDefaultWarnings + (
    '-Wno-implicit-atomic-properties',
    '-Wno-receiver-is-weak',
    '-Wno-arc-repeated-use-of-weak',
    '-Wduplicate-method-match',
    '-Wno-selector',
    '-Wno-strict-selector-match',
    '-Wundeclared-selector',
    '-Wno-deprecated-implementations',
    '-Wprotocol')

config.substitutions.append( ('%xcode_c_warnings', ' '.join(XcodeDefaultWarningsC ) ) )
config.substitutions.append( ('%xcode_cxx_warnings', ' '.join(XcodeDefaultWarningsCXX ) ) )
config.substitutions.append( ('%xcode_objc_warnings', ' '.join(XcodeDefaultWarningsObjC ) ) )
