## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################


#
# The Java VM to use. 1.4.2 or higher
#
JAVA=/usr/bin/java

#
# Specify options to pass to the Java VM.
#
# Don't change the JBoss temp.dir setting
JAVA_OPTS="-server -Xmx100M $JAVA_OPTS -Djboss.server.temp.dir=$JBOSSTMPDIR"


# Sample JDK 1.4.1 JPDA settings
#JAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y $JAVA_OPTS"
