# Output properties for XSL transformations.
# Could be overwritten programmatically with OutputKeys class and
# Transformer.setOutputProperty(String propName, String propVal)
indent=yes
method=xml
doctype-public=-//JBoss//DTD JBOSS 3.2//EN
doctype-system=http://www.jboss.org/j2ee/dtd/jboss_3_2.dtd

# name for transformed entry
newname=META-INF/jboss.xml
