# Config file for linking SquirrelMail to MacOSX Server Web Server virtual host.
#
# Add the following line to each virtual host for which you want SquirrelMail:
#
#   Include /etc/httpd/httpd_squirrelmail.conf
#
# Browsers will then be able to reference SquirrelMail with a URL like
#
#   http://virtualhost.example.com/WebMail/
#
Alias /WebMail /usr/share/squirrelmail
Alias /webmail /usr/share/squirrelmail

<Directory /usr/share/squirrelmail>
  Options Indexes FollowSymLinks
</Directory>

Alias /collaboration-availability/webmail "/usr/share/collaboration/availability"
