name    = DateTime-Format-Strptime
author  = Dave Rolsky <autarch@urth.org>
copyright_year = 2010

version = 1.52

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime-Format-Strptime
bugtracker.mailto = bug-datetime-format-strptime@rt.cpan.org
repository.url    = git://git.urth.org/DateTime-Format-Strptime.git
repository.web    = http://git.urth.org/DateTime-Format-Strptime.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
;[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
;[Test::Pod::No404s]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
