Alias /freeradius-dialupadmin /usr/share/freeradius-dialupadmin/htdocs

<Directory /usr/share/freeradius-dialupadmin/htdocs>
  Options Indexes FollowSymLinks

  <IfModule mod_php4.c>
    php_flag register_globals off
  </IfModule>
  <IfModule mod_php5.c>
    php_flag register_globals off
  </IfModule>

</Directory>

# You may prefer a simple URL like http://dialupadmin.example.com
#<VirtualHost 1.2.3.4>
#  DocumentRoot /usr/share/freeradius-dialupadmin/htdocs
#  ServerName dialupadmin.example.com
#</VirtualHost>

# redirect to https when available 
#
#  Note: There are multiple ways to do this, and which one is suitable for
#  your site's configuration depends. Consult the apache documentation if
#  you're unsure, as this example might not work everywhere.
#
#<IfModule mod_rewrite.c>
#  <IfModule mod_ssl.c>
#    <Location /freeradius-dialupadmin>
#      RewriteEngine on
#      RewriteCond %{HTTPS} !^on$ [NC]
#      RewriteRule . https://%{HTTP_HOST}%{REQUEST_URI}  [L]
#    </Location>
#  </IfModule>
#</IfModule>

