# Set root logger level to DEBUG and its only appender to stdout
log4j.rootLogger=INFO, filer
log4j.category.org.apache.jk.common.ChannelSocket=DEBUG, filer

# stdout is set to be a RollingFileAppender
log4j.appender.filer=org.apache.log4j.RollingFileAppender

log4j.additivity.org.apache.jk.common.ChannelSocket=false

# stdout uses PatternLayout
log4j.appender.filer=org.apache.log4j.RollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.filer.File=/Library/Tomcat/blojsom_root/logs/blojsom.log
log4j.appender.filer.MaxFileSize=100KB
log4j.appender.filer.MaxBackupIndex=4
