#here's an example of using Log::Dispatch::Jabber

log4j.category.animal.dog   = INFO, jabbender

log4j.appender.jabbender          = Log::Dispatch::Jabber
log4j.appender.jabbender.layout   = Log::Log4perl::Layout::SimpleLayout
log4j.appender.jabbender.login.hostname = a.jabber.server
log4j.appender.jabbender.login.port = 5222
log4j.appender.jabbender.login.username = *****
log4j.appender.jabbender.login.password = **********
log4j.appender.jabbender.login.resource = logger
log4j.appender.jabbender.to = *****@a.jabber.server
log4j.appender.jabbender.to = ******@another.jabber.server

