############################################################
# A simple root logger with a FileAppender file appender
# in Java (ultimately maps to Log::Dispatch::File).
# Mike Schilli 2002 m@perlmeister.com
############################################################
log4j.rootLogger=DEBUG, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=example-java.log

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%F %L %p %t %c - %m%n
