# From the Log4j manual at
# http://jakarta.apache.org/log4j/docs/manual.html
# (Just replaced ConsoleAppender by BufferAppender for testing)

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a BufferAppender (a ConsoleAppender for testing).
log4j.appender.A1=Log::Log4perl::Appender::TestBuffer

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %t - %m%n
