# Config file with utf8 characters
log4perl.rootLogger=DEBUG, Ä1
log4perl.appender.Ä1=Log::Log4perl::Appender::TestBuffer
log4perl.appender.Ä1.layout=PatternLayout
log4perl.appender.Ä1.layout.ConversionPattern=%m%n
