# Derived from the Log4j manual at
# http://jakarta.apache.org/log4j/docs/manual.html

log4j.rootLogger=DEBUG, stdout, R

log4j.appender.stdout=Log::Log4perl::Appender::TestBuffer
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=Log::Log4perl::Appender::TestBuffer
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t '%c' - %m%n
