###################################################################
# 
# This is the JNDI configuration used by the JMS example programs.
# The java.naming.provider.url property must be changed if the server
# is not running on the local machine.
#
###################################################################
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=localhost
