###########################################################
#
# This file configures the settings for client-side 
# JBossMQ logging.
#
###########################################################
log4j.rootCategory=INFO, Console

###########################################################
# You can adjust the logging levels on the individual 
# JBossMQ packages
###########################################################
log4j.category.org.jboss.mq=INFO
#log4j.category.org.jboss.mq.il=TRACE#org.jboss.logging.XLevel

###########################################################
# Sets up the format of messages that get sent to the console
###########################################################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c{1}] %m%n

