##############################################################################
##                                                                          ##
##  Command name to implementation class name mapping.                      ##
##                                                                          ##
##############################################################################

##
## $Id: commands.properties,v 1.5.2.1 2003/07/22 03:11:27 starksm Exp $
##

info=org.jboss.console.twiddle.command.InfoCommand
query=org.jboss.console.twiddle.command.QueryCommand
invoke=org.jboss.console.twiddle.command.InvokeCommand
serverinfo=org.jboss.console.twiddle.command.ServerInfoCommand
create=org.jboss.console.twiddle.command.CreateCommand
get=org.jboss.console.twiddle.command.GetCommand
unregister=org.jboss.console.twiddle.command.UnregisterCommand
