# Config file for linking the mailman mailing list manager to MacOSX Server Web Server.
#

ScriptAlias /mailman/ "/usr/share/mailman/cgi-bin/"
Alias /pipermail/ "/var/mailman/archives/public/"
<Directory "/var/mailman/archives/public/">
	Options FollowSymLinks MultiViews Indexes
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>
