#
# blojsom main configuration file
#
blojsom-configuration-base-directory=/WEB-INF/
blojsom-fetcher=org.blojsom.fetcher.StandardFetcher
blojsom-templates-directory=/templates/
blojsom-resource-manager=org.blojsom.util.resources.ResourceBundleResourceManager
blojsom-resource-manager-bundles=org.blojsom.plugin.admin.resources.messages
blojsom-resource-directory=/blojsom_resources/meta/
blojsom-authorization-provider=com.apple.blojsom.util.AppleBlojsomAuthorizationProvider
blojsom-users=default
blojsom-default-user=default
