name   = DateTime-Format-Builder
author = Dave Rolsky <autarch@urth.org>
author = Iain Truskett
copyright_holder = Dave Rolsky

version = 0.81

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime-Format-Builder
bugtracker.mailto = bug-datetime-format-strptime@rt.cpan.org
repository.url    = git://git.urth.org/DateTime-Format-Builder.git
repository.web    = http://git.urth.org/DateTime-Format-Builder.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[ContributorsFromGit]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
;[Test::Pod::No404s]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
