# Sidebar links
sidebar.all_entries=Alle Einträge
tooltips.all_entries=Zeigt alle Einträge an.
sidebar.login=Anmelden
tooltips.login=Melden Sie sich an, um Einträge in diesem Weblog zu bearbeiten oder hinzuzufügen.
sidebar.logout=Abmelden
sidebar.search=Suchen
tooltips.category.format=Zeigt die Einträge in der Kategorie „%@“ an.
sidebar.new_category=Neue Kategorie
tooltips.new_category=Fügt eine neue Kategorie hinzu.
sidebar.new_entry=Neuer Eintrag
tooltips.new_entry=Erstellt einen neuen Weblog-Eintrag.
sidebar.delete_category=Kategorie löschen
tooltips.delete_category=Löscht die Kategorie „%@“.
sidebar.settings=Einstellungen
tooltips.settings=Vornehmen von Einstellungen für dieses Weblog.

# Calendar
Sun=Son
Mon=Mon
Tue=Die
Wed=Mit
Thu=Don
Fri=Fre
Sat=Sam
Today=Heute

# Entry header/footer stuff (misc)
postedby=Eintrag von:
tooltips.permalink=Dauerhaften Link (Permalink) auf diesen „blojsom“-Eintrag.
previous_entry=Vorheriger:
next_entry=Nächster:

# Comments
comment=Kommentar
comments=Kommentare

# Trackbacks
trackback=Rückverbindung (trackback)
trackbacks=Rückverbindungen (trackbacks)

# Enclosures
enclosures.entryenclosuresetting=Podcast:

# Dialog buttons (used for all dialogs and entry points)
buttons.cancel=Abbrechen
buttons.save=&nbsp;&nbsp;Sichern&nbsp;&nbsp;

# Login dialog
login.title=Anmeldeinformationen
login.username=Name:
login.password=Kennwort:
buttons.login=&nbsp;Anmelden&nbsp;

# New Entry dialog
newentry.header=Neuer Eintrag
newentry.category=Kategorie:
newentry.title=Titel:
buttons.advanced=Erweitert
buttons.simple=Einfach

# New Category dialog
newcategory.title=Neue Kategorie
newcategory.parent=Übergeordnete Kategorie:
newcategory.name=Name:

# Inline blog entry editing
inline.edit=Bearbeiten
tooltips.edit=Diesen Weblog-Eintrag bearbeiten.
inline.delete=Löschen
tooltips.delete=Löscht diesen Weblog-Eintrag.
confirm.delete=Möchten Sie diesen Weblog-Eintrag wirklich löschen?

# Settings dialog
settings.title=Weblog-Einstellungen
settings.weblogname=Weblog-Name:
settings.weblogdesc=Weblog-Beschreibung:
settings.ownername=Eigentümer-Name:
settings.owneremail=Eigentümer-E-Mail:
settings.theme=Thema:
settings.acl=Leser:
settings.acl.description=Lassen Sie dieses Feld leer, damit jeder, der auf den Weblog-Dienst zugreifen kann, Ihr Weblog lesen kann.<br />&nbsp;<br />Um nur bestimmten Benutzern und Gruppen Zugriff zu gewähren, geben Sie die Kurznamen, jeweils einen pro Zeile, ein.

# Comments
comments.commentby=Kommentar von:
comments.lefton=Hinterlassen am:
comments.author=Autor (<span style="color:red">*</span>):
comments.email=E-Mail:
comments.url=URL:
comments.comment=Kommentar (<span style="color:red">*</span>):
buttons.submitcomment=Kommentar abgeben

# Trackbacks
trackbacks.urllabel=Rückverbindungs-URL für diesen Eintrag:
trackbacks.trackbackfrom=Rückverbindung von:
trackbacks.title=Titel:
trackbacks.copyconfirm=Die URL für diese Rückverbindung wurde in die Zwischenablage kopiert.
tooltips.trackback.copy=Kopiert die URL dieser Rückverbindung in die Zwischenablage.
trackbacks.entryurlsetting=Rückverbindungs-URL:
trackbacks.explanation=Um diesen Eintrag auch als Rückverbindung für einen anderen Eintrag zu verwenden, setzen Sie die Rückverbindungs-URLs des anderen Eintrags hier ein.

# Error/auth messages
message.noentries=Keine Einträge gefunden.
message.acldenied=Diese Weblog ist als privat markiert. Bitte melden Sie sich an, um die Einträge zu sehen.
message.loginfailed=Der Benutzername oder das Kennwort sind nicht korrekt.
message.logout=Sie wurden erfolgreich abgemeldet.
message.nosession=Ihre Sitzung ist abgelaufen. Bitte melden Sie sich an, um fortzufahren.
message.nosession.entry=Ihre Sitzung ist abgelaufen. Bitte melden Sie sich an, um einen neuen Eintrag zu erstellen.
message.weblogsettingssaved=Ihre Weblog-Einstellungen wurden gesichert.
message.weblogsettingsnotsaved=Die Weblog-Einstellungen konnten nicht gesichert werden.
message.nocategory=Es wurde keine Weblog-Kategorie angegeben.
message.noparentcategory=Es wurde keine übergeordnete Weblog-Kategorie angegeben.
message.unabletoaddcategory=Es konnte keine neue Weblog-Kategorie hinzugefügt werden.
message.addedcategory=Die Weblog-Kategorie wurde hinzugefügt.
message.deletecategory=Möchten Sie die Kategorie „%@“ wirklich löschen? Alle zugehörigen Einträge werden in „Alle Einträge“ verschoben.
message.categorydeleted=Die Kategorie wurde gelöscht.
message.unabletodeletecategory=Die Weblog-Kategorie konnte nicht gelöscht werden.
message.updatedentry=Der Weblog-Eintrag wurde aktualisiert.
message.noentrydescription=Bitte geben Sie einen Titel oder eine Beschreibung für diesen Eintrag ein.
message.addedentry=Der Weblog-Eintrag wurde hinzugefügt.
message.unabletoaddentry=Der Weblog-Eintrag konnte nicht hinzugefügt werden.
message.deletedentry=Der Weblog-Eintrag wurde gelöscht.
message.unabletodeleteentry=Der Weblog-Eintrag konnte nicht gelöscht werden.
message.usernotfound=Der Benutzername „%@“ konnte nicht gefunden werden.
message.badextension=Die Datei konnte nicht geladen werden, da das Dateisuffix nicht erlaubt ist.
message.badmimetype=Die Datei konnte nicht geladen werden, da der Dateityp nicht erlaubt ist.
message.nouploadperms=Die Datei konnte nicht geladen werden, da der Ladevorgang nicht erlaubt ist.
message.unabletocreateresourcedir=Das Ressource-Verzeichnis konnte nicht angelegt werden.

# Default page stuff
defaultpage.noweblogs=Auf diesem Server gibt es bis jetzt keine Weblogs.
defaultpage.createblog=Geben Sie Ihren Kurznamen ein und drücken Sie die Zeilenschaltung, um Ihr eigenes Weblog zu erstellen.
defaultpage.createplog=Geben Sie den Kurznamen der Gruppe ein und drücken Sie die Zeilenschaltung, um ein Weblog für diese Gruppe zu erstellen.

# Template full names
template.apple_layout=Grau
template.v2_layout=Weiß
template.v4_layout=Graphit
template.v5_layout=Blau
