# Sidebar links
sidebar.all_entries=All Entries
tooltips.all_entries=View all entries.
sidebar.login=Login
tooltips.login=Login to edit or add entries to this weblog.
sidebar.logout=Logout
sidebar.search=Search
tooltips.category.format=View entries from the %@ category.
sidebar.new_category=New Category
tooltips.new_category=Add a new category.
sidebar.new_entry=New Entry
tooltips.new_entry=Create a new weblog entry.
sidebar.delete_category=Delete Category
tooltips.delete_category=Delete the %@ category.
sidebar.settings=Settings
tooltips.settings=Edit settings for this weblog.

# Calendar
Sun=Sun
Mon=Mon
Tue=Tue
Wed=Wed
Thu=Thu
Fri=Fri
Sat=Sat
Today=Today

# Entry header/footer stuff (misc)
postedby=Posted by:
tooltips.permalink=Permalink to this blojsom entry.
previous_entry=Previous:
next_entry=Next:

# Comments
comment=comment
comments=comments

# Trackbacks
trackback=trackback
trackbacks=trackbacks

# Dialog buttons (used for all dialogs and entry points)
buttons.cancel=Cancel
buttons.save=&nbsp;&nbsp;Save&nbsp;&nbsp;

# Login dialog
login.title=Login Information
login.username=Username:
login.password=Password:
buttons.login=&nbsp;Login&nbsp;

# New Entry dialog
newentry.header=New Entry
newentry.category=Category:
newentry.title=Title:
buttons.advanced=Advanced
buttons.simple=Simple

# New Category dialog
newcategory.title=New Category
newcategory.parent=Parent:
newcategory.name=Name:

# Inline blog entry editing
inline.edit=Edit
tooltips.edit=Edit this weblog entry.
inline.delete=Delete
tooltips.delete=Delete this weblog entry.
confirm.delete=Are you sure you want to delete this weblog entry?

# Settings dialog
settings.title=Weblog Settings
settings.weblogname=Weblog Name:
settings.weblogdesc=Weblog Description:
settings.ownername=Owner Name:
settings.owneremail=Owner Email:
settings.theme=Theme:
settings.acl=Readers:
settings.acl.description=To let anyone with weblog service access read your weblog, leave the field blank.<br />&nbsp;<br />To give only specific users or groups access, enter their short names, one per line.

# Comments
comments.commentby=Comment by:
comments.lefton=Left on:
comments.author=Author (<span style="color:red">*</span>):
comments.email=E-mail:
comments.url=URL:
comments.comment=Comment (<span style="color:red">*</span>):
buttons.submitcomment=Submit Comment

# Trackbacks
trackbacks.urllabel=Trackback URL for this entry:
trackbacks.trackbackfrom=Trackback from:
trackbacks.title=Title:
trackbacks.copyconfirm=The URL for this trackback has been copied to the clipboard.
tooltips.trackback.copy=Copy the URL for this trackback to the clipboard.
trackbacks.entryurlsetting=Trackback URL:
trackbacks.explanation=To also use this entry as a trackback for another entry, paste that entry's trackback URL here.

# Enclosures
enclosures.entryenclosuresetting=Podcast:

# Error/auth messages
message.noentries=No entries found.
message.acldenied=This weblog is marked as private. Please log in to view its entries.
message.loginfailed=The username or password you entered is incorrect.
message.logout=You have been logged out successfully.
message.nosession=Your session has ended. Please log in to continue.
message.nosession.entry=Your session has ended. Please log in to create your new entry.
message.weblogsettingssaved=Your weblog settings have been saved.
message.weblogsettingsnotsaved=Unable to save weblog settings.
message.nocategory=No weblog category specified.
message.noparentcategory=No weblog parent category specified.
message.unabletoaddcategory=Unable to add new weblog category.
message.addedcategory=Added weblog category.
message.deletecategory=Are you sure you want to delete the category named &quot;%@&quot;? All its entries will be moved to &quot;All Entries&quot;.
message.categorydeleted=Deleted category.
message.unabletodeletecategory=Unable to delete weblog category.
message.updatedentry=Updated blog entry.
message.noentrydescription=Please enter a title or description for this entry.
message.addedentry=Added weblog entry.
message.unabletoaddentry=Unable to add weblog entry.
message.deletedentry=Deleted weblog entry.
message.unabletodeleteentry=Unable to delete weblog entry.
message.usernotfound=Username '%@' not found.
message.badextension=Couldn't upload file, because the file extension isn't allowed.
message.badmimetype=Couldn't upload file, because its type isn't allowed.
message.nouploadperms=Couldn't upload file, because file uploads aren't allowed.
message.unabletocreateresourcedir=Unable to create resource directory.

# Default page stuff
defaultpage.noweblogs=No weblogs exist yet on this server.
defaultpage.createblog=To create your own weblog, enter your short user name and press Return.
defaultpage.createplog=To create a weblog for a group, type the short group name and press Return.

# Template full names
template.apple_layout=Grey
template.v2_layout=White
template.v4_layout=Graphite
template.v5_layout=Blue
