# Sidebar links
sidebar.all_entries=すべてのエントリー
tooltips.all_entries=すべてのエントリーを表示します。
sidebar.login=ログイン
tooltips.login=このウェブログのエントリーを編集または追加するためにログインします。
sidebar.logout=ログアウト
sidebar.search=検索
tooltips.category.format="%@" カテゴリーのエントリーを表示します。
sidebar.new_category=新規カテゴリ
tooltips.new_category=新しいカテゴリを追加します。
sidebar.new_entry=新規エントリー
tooltips.new_entry=新規ウェブログエントリーを作成します。
sidebar.delete_category=カテゴリを削除
tooltips.delete_category="%@" カテゴリを削除します。
sidebar.settings=設定
tooltips.settings=このウェブログの設定を編集します。

# Calendar
Sun=日
Mon=月
Tue=火
Wed=水
Thu=木
Fri=金
Sat=土
Today=今日

# Entry header/footer stuff (misc)
postedby=投稿者：
tooltips.permalink=Permalink to this blojsom entry.
previous_entry=前：
next_entry=次：

# Comments
comment=コメント
comments=コメント

# Trackbacks
trackback=トラックバック
trackbacks=トラックバック

# Dialog buttons (used for all dialogs and entry points)
buttons.cancel=キャンセル
buttons.save=&nbsp;&nbsp;保存&nbsp;&nbsp;

# Login dialog
login.title=ログイン情報
login.username=ユーザ名：
login.password=パスワード：
buttons.login=&nbsp;ログイン&nbsp;

# New Entry dialog
newentry.header=新規エントリー
newentry.category=カテゴリ：
newentry.title=タイトル：
buttons.advanced=詳細
buttons.simple=シンプル

# New Category dialog
newcategory.title=新規カテゴリ
newcategory.parent=親：
newcategory.name=名前：

# Inline blog entry editing
inline.edit=編集
tooltips.edit=このウェブログエントリーを編集します。
inline.delete=削除
tooltips.delete=このウェブログエントリーを削除します。
confirm.delete=このウェブログエントリーを削除してもよろしいですか？

# Settings dialog
settings.title=ウェブログの設定
settings.weblogname=ウェブログ名：
settings.weblogdesc=ウェブログの説明：
settings.ownername=オーナー名：
settings.owneremail=オーナーのメール：
settings.theme=テーマ：
settings.acl=閲覧者：
settings.acl.description=ウェブログサービスにアクセスできるすべてのユーザが自分のウェブログを閲覧できるようにする場合は、このフィールドを空のままにしてください。<br />&nbsp;<br />特定のユーザまたはグループだけがアクセスできるようにする場合は、ショートネームを 1 行に 1 つずつ入力してください。

# Comments
comments.commentby=コメント記入者：
comments.lefton=記入日：
comments.author=Author (<span style="color:red">*</span>):
comments.email=メール：
comments.url=URL：
comments.comment=Comment (<span style="color:red">*</span>):
buttons.submitcomment=コメントを送信

# Trackbacks
trackbacks.urllabel=このエントリーのトラックバック URL：
trackbacks.trackbackfrom=トラックバック元：
trackbacks.title=タイトル：
trackbacks.copyconfirm=このトラックバック URL がクリップボードにコピーされました。
tooltips.trackback.copy=このトラックバック URL をクリップボードにコピーします。
trackbacks.entryurlsetting=トラックバック URL：
trackbacks.explanation=このエントリーをほかのエントリーのトラックバックとしても使用する場合は、そのエントリーのトラックバック URL をここにペーストしてください。

# Enclosures
enclosures.entryenclosuresetting=Podcast：

# Error/auth messages
message.noentries=エントリーが見つかりません。
message.acldenied=このウェブログはプライベートに設定されています。エントリーを表示するには、ログインしてください。
message.loginfailed=入力したユーザ名またはパスワードが間違っています。
message.logout=正常にログアウトしました。
message.nosession=セッションが終了しています。続けるには、ログインしてください。
message.nosession.entry=セッションが終了しています。新しいエントリーを作成するには、ログインしてください。
message.weblogsettingssaved=ウェブログ設定が保存されました。
message.weblogsettingsnotsaved=ウェブログ設定を保存できません。
message.nocategory=ウェブログカテゴリが指定されていません。
message.noparentcategory=ウェブログの親カテゴリが指定されていません。
message.unabletoaddcategory=新しいウェブログカテゴリを追加できません。
message.addedcategory=ウェブログカテゴリが追加されました。
message.deletecategory=カテゴリ &quot;%@&quot; を削除してもよろしいですか？このカテゴリに含まれるエントリーは、&quot;すべてのエントリー&quot; に移動されます。
message.categorydeleted=カテゴリが削除されました。
message.unabletodeletecategory=ウェブログカテゴリを削除できません。
message.updatedentry=ウェブログエントリーが更新されました。
message.noentrydescription=このエントリーのタイトルまたは説明を入力してください。
message.addedentry=ウェブログエントリーが追加されました。
message.unabletoaddentry=ウェブログエントリーを追加できません。
message.deletedentry=ウェブログエントリーが削除されました。
message.unabletodeleteentry=ウェブログエントリーを削除できません。
message.usernotfound=ユーザ名 '%@' が見つかりませんでした。
message.badextension=許可されていないファイル拡張子のため、ファイルをアップロードできませんでした。
message.badmimetype=許可されていないファイルタイプのため、ファイルをアップロードできませんでした。
message.nouploadperms=ファイルのアップロードが許可されていないため、実行できませんでした。
message.unabletocreateresourcedir=リソースディレクトリを作成することができません。

# Default page stuff
defaultpage.noweblogs=このサーバには、まだウェブログは存在しません。
defaultpage.createblog=自分のウェブログを作成するには、ユーザ名（ショートネーム）を入力して、Return を押してください。
defaultpage.createplog=グループのウェブログを作成するには、グループ名（ショートネーム）を入力して、Return を押してください。

# Template full names
template.apple_layout=グレイ
template.v2_layout=白
template.v4_layout=グラファイト
template.v5_layout=ブルー
