BASIC=org.jboss.web.tomcat.tc4.authenticator.BasicAuthenticator
CLIENT-CERT=org.jboss.web.tomcat.tc4.authenticator.SSLAuthenticator
DIGEST=org.jboss.web.tomcat.tc4.authenticator.DigestAuthenticator
FORM=org.jboss.web.tomcat.tc4.authenticator.FormAuthenticator
NONE=org.jboss.web.tomcat.tc4.authenticator.NonLoginAuthenticator
