[General]
loglevel = trace
logoutput = {{leafLogFile}}
dns-server = 1.1.1.1
always-real-ip = *
tun-fd = {{tunFd}}

[Proxy]
TorDns = redirect, 127.0.0.1, {{dnsPort}}
Tor = socks, 127.0.0.1, {{torProxyPort}}
Reject = reject

[Rule]
PORT-RANGE, 53-53, TorDns
NETWORK, tcp, Tor
FINAL, Reject
