

PerlRequire /your/script/path/start.pl

<Location /jsonrpc/API>
     SetHandler perl-script
     PerlResponseHandler JSON::RPC::Server::Apache
     PerlSetVar dispatch "MyApp"
     PerlSetVar return_die_message 0
</Location>

<Location /jsonrpc/API/Subclass>
     SetHandler perl-script
     PerlResponseHandler JSON::RPC::Server::Apache
     PerlSetVar dispatch "MyApp::Subclass"
     PerlSetVar return_die_message 0
</Location>
