Alias /radius/ /usr/share/dialup_admin/htdocs/
<Directory /usr/share/dialup_admin/htdocs/>
   Options None
   order deny,allow
   deny from all
   allow from 127.0.0.1
</Directory>

# RECOMMENDED
# For SSL-servers and user authentication
#<Directory /usr/share/dialup_admin/htdocs/>
#   Options None
#   SSLRequireSSL
#   order deny,allow
#   deny from all
#   AuthType Basic
#   AuthUserFile /site/cfg/passwd
#   AuthGroupFile /site/cfg/group
#   AuthName "Radius"
#   require group radius
#   Satisfy Any
#</Directory>

