// The common client side JAAS login config used by the security unit tests

other {
   org.jboss.security.ClientLoginModule  required
	;
};

// Used by the org.jboss.test.naming.test.SimpleUnitTestCase
testLoginInitialContext {
   org.jboss.security.auth.spi.UsersRolesLoginModule required
   ;
};

// Used by the org.jboss.test.naming.test.SimpleUnitTestCase
testSecureHttpInvoker {
   org.jboss.security.auth.spi.UsersRolesLoginModule required
   ;
   org.jboss.security.ClientLoginModule  required
   ;
};

spec-test {
    org.jboss.security.ClientLoginModule  required
	;
};

srp-test {
    // Put your login modules that work without jBoss here
    org.jboss.security.srp.jaas.SRPLoginModule required
	password-stacking="useFirstPass"
	principalClassName="org.jboss.security.SimplePrincipal"
	srpServerJndiName="SRPServerInterface"
	debug=true
	;

    // jBoss LoginModule
    org.jboss.security.ClientLoginModule  required
	password-stacking="useFirstPass"
	;

    // Put your login modules that need jBoss here
};
 
