# Config file for activating webmail web app on default virtual host.
#
#	http://virtualhost.example.com/webmail/
#
Alias /WebMail /usr/share/webmail
Alias /Webmail /usr/share/webmail
Alias /webmail /usr/share/webmail

Requestheader set x-apple-service-webmail-enabled true

<Directory /usr/share/webmail>
  Options -Indexes FollowSymLinks
</Directory>
