##  Sample syslog.conf file for folks not used to the new syslog.
##

##  This matches typical old-style config.  Log everything to a
##  file and send warnings or worse to root.
*.notice;news.err	/usr/adm/syslog
*.alert			root

local6.debug		/usr/adm/imapd.log

