### ====================================================================== ###
##                                                                          ##
##  JBoss Log4j Properties                                                  ##
##                                                                          ##
### ====================================================================== ###

### $Id: log4j.properties,v 1.1 2002/02/15 22:09:49 reverbel Exp $ ###

# This creates a server.log appender and a console appender.

# Setup the root category
log4j.rootCategory=INFO, Default, Console

### The server.log file appender

log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=../log/server.log
log4j.appender.Default.MaxFileSize=500KB
log4j.appender.Default.MaxBackupIndex=1
log4j.appender.Default.layout=org.apache.log4j.PatternLayout

# Truncate if it aleady exists.
log4j.appender.Default.Append=false

# The default pattern: Date Priority [Category] Message\n
log4j.appender.Default.layout.ConversionPattern=%d %-5p [%c] %m%n

# The full pattern: Date MS Priority [Category] (Thread:NDC) Message\n
#log4j.appender.Default.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n

# The old style pattern
#log4j.appender.Default.layout.ConversionPattern=[%d,%c{1},%p] %m%n

### The console appender

log4j.appender.Console=org.jboss.logging.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# The default pattern: Date Priority [Category] Message\n
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

# The old style pattern
#log4j.appender.Console.layout.ConversionPattern=[%d{ABSOLUTE},%c{1}] %m%n


# Example of increasing the priority threshold for the DefaultDS category
#log4j.category.DefaultDS=FATAL

# Only show INFO messages for org.jboss
#log4j.category.org.jboss=INFO

# Example of only showing DEBUG msgs for any categories under org.jboss.util
#log4j.category.org.jboss.util=DEBUG

# An example of enabling the custom TRACE level priority that is used
# by the JBoss internals to diagnose low level details. This example
# turns on TRACE level msgs for the org.jboss.ejb.plugins package and its
# subpackages. This will produce A LOT of logging output.
#log4j.category.org.jboss.ejb.plugins=TRACE#org.jboss.logging.TracePriority
#log4j.category.org.jboss.system=TRACE#org.jboss.logging.TracePriority

log4j.category.org.jboss.iiop=TRACE#org.jboss.logging.TracePriority
log4j.category.org.jboss.ejb.plugins.iiop=TRACE#org.jboss.logging.TracePriority
log4j.category.org.jboss.proxy.compiler=TRACE#org.jboss.logging.TracePriority
